spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/insta_grocer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sai1esh8@418

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
