spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mysql:3306/instagrocer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=saiesh
spring.datasource.password=saiesh
#spring.datasource.platform=postgresql

#spring.jpa.properties.hibernate.hbm2ddl.import_files=import-postgresql.sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080
